-- Copyright 2021-2025 MarcosHCK
-- This file is part of lcc.
--
-- lcc is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- lcc is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with lcc.  If not, see <http://www.gnu.org/licenses/>.
--
algorithm ('lr')
generator ('python')

--[[
BREAKLINE = token ()
NUMBER = token ()

EXPR = nonterminal ()
FILE = nonterminal ()
LINE = nonterminal ()
OPERATOR = nonterminal ()

initial (FILE)

operator ('+', 2, 'left')
operator ('-', 2, 'left')
operator ('*', 3, 'left')
operator ('/', 3, 'left')
operator ('^', 4, 'right')

FILE = LINE ^ 0
LINE = BREAKLINE * (EXPR + BREAKLINE)
EXPR = NUMBER * (EXPR + 'n') * (EXPR + EXPR + OPERATOR)
OPERATOR = literal '+' * '-' * '*' * '/' * '^'
]]

E = nonterminal ()
S = nonterminal ()
T = nonterminal ()
n = token ()

initial (S)

S = E
E = T * ('(' + E + ')')
T = n * ('+' + T) * (T + '+' + n)
